# wicket-chat

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/chat/: Teste.java  WicketApplication.java
src/main/java/br/com/chat/dao/: MensagemDao.java  MensagemDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/chat/enun/: Cor.java
src/main/java/br/com/chat/exception/: SenhaInvalidaException.java  UsuarioJaCadastradoException.java  UsuarioJaLogadoException.java  UsuarioNaoCadastradoException.java
src/main/java/br/com/chat/model/: Mensagem.java  Usuario.java
src/main/java/br/com/chat/pages/: BasePage.java  CadastroPage.html  CadastroPage.java  ChatPage.java  LoginPage.html  LoginPage.java  new  3.txt
src/main/java/br/com/chat/service/: MensagemService.java  MensagemServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/chat/util/: ConnectionFactory.java  SecurityUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/br/com/chat/: Start.java  TestHomePage.java
